@font-face 
{
	font-family: "Roboto";
	src: url("fonts/Roboto-Regular.ttf");
}

@font-face 
{
	font-family: "Roboto medium";
	src: url("fonts/Roboto-Medium.ttf");
}

@font-face 
{
	font-family: "Roboto black";
	src: url("fonts/Roboto-Black.ttf");
}

body
{
	margin: 0;
	font-family: "Roboto", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	
}

.side-links span
{
	display: block;
}

.wrapper
{
	display: grid;
	grid-template-columns: 1fr 6fr;
	grid-template-rows: 1fr 6fr;
	min-height: 100vh;
}

.wrapper > *
{
	background-color: aqua;
	border: 1px solid;
	display: grid;
}

.sidebar
{
	grid-row: 1/-1;
	grid-template-rows: minmax(50px, 150px) 200px;
	gap: 25px;
}

.logo
{
	display: flex;
	justify-content: space-evenly;
	padding: 0 1em;
	align-items: center;
}

.logo img
{
	width: 4em;
}

.logo a
{
	font-family: "Roboto black";
	text-decoration: none;
	color: black;
	font-size: 1.5rem;
}

.side-links
{
	display: grid;
	position: sticky;
	top: 20px;
	justify-content: center;
	gap: 25px;
}

.upperbar
{
	display: grid;
	grid-template-rows: 1fr 2fr;
}

.upperbar > div:first-child
{
	display: grid;
	grid-auto-flow: column;
}

.search-bar_area
{
	grid-template-columns: 3fr 1fr;
	gap: clamp(15px,20px, 2em);
	padding: 1em;
	white-space: nowrap;
}

.search-bar_area > div
{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: clamp(15px,20px, 2em);
}

.search-bar_area > div:nth-child(2)
{
	justify-content: center;
}

.search-bar_area input
{
	flex-grow: 1;
	max-width: clamp(75%, 200em, 500px);
}

.search_button
{
	background-image: url("imgs/magnifying-glass-solid.svg");
	background-color: transparent;
	background-repeat: no-repeat;
	padding: 1em;
}

.notifications
{
	background-image: url("imgs/bell-regular.svg");
	background-color: transparent;
	background-repeat: no-repeat;
	padding: 1em;
}

.user_icon
{
	width: 3em;
}

.posting-area
{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 2em;
	gap: 20px;
}

.posting-area > div
{
	display: grid;
	grid-auto-flow: column;
	justify-content: center;
	gap: 20px;
}

.posting-area > div:first-child
{
	grid-template-columns: 1fr 2fr;
	place-items: center;
}

.posting-area .user_icon
{
	width: 5em;
}

.posting-area > div:first-child p
{
	font-size: 1.2rem;
}

.posting-area > div:first-child p b
{
	font-size: 1.6rem;
	font-family: "Roboto Medium";
	white-space: nowrap;
}

.content
{
	grid-template-columns: 3fr 1fr;
	gap: 20px;
}

.main-content
{
	display: grid;
	gap: 25px;
	padding: 0em 2em;
	grid-template-rows: 60px;
	grid-auto-rows: 18em;
	grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
	grid-auto-flow: row;
}

.main-content h3
{
	grid-column: 1/-1;
	align-self: center;
}

.project-cards
{
	background-color: white;
	outline: solid black;
	padding: 0.5em 1em;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
}

.card-icons
{
	display: flex;
	justify-content: flex-end;
	gap: 5px;
}

.card-icons img
{
	width: clamp(25px, 1.5em, 50px);
}

.side-content
{
	display: flex;
	flex-direction: column;
}

.announcements > div
{
	background-color: white;
}

.trending > div
{
	display: grid;
	grid-template-columns: 1fr 4fr;
	background-color: white;
	align-items: center;
}